<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 0.91em;
    }

    div {
        font-size: 75%;
        padding: 2px;
        border: 1px rgb(148, 18, 18);
        float: left;
    }


    li a {

        color: rgb(72, 57, 214);
        text-decoration: none;
        padding: 0%;
    }


    h1 {
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-align: center;

        background-color: rgb(54, 109, 211);
        line-height: 30px;
    }

    h2 {
        font-size: 16px;
        Margin: 1px;
    }


    .box {
        background: rgb(247, 243, 243);
        border-color: rgb(50, 91, 105);
        border: 2px solid;
        width: 50%;
        float: left
    }

    .box1 {
        height: auto;
        font-size: 11px;
        padding: 20px;
        border: 1px;
        float: left;
    }

    .box2 {
        float: right;
    }

    .box3 {
        background: rgb(210, 216, 187);
        border: 3px solid;
    }

    .box4 {
        background: rgb(231, 228, 219);
        border: 3px solid;
        width: 50%;
        float: left;
        text-align: justify;
    }



    .grey {
        background-color: rgb(92, 99, 96);
        font-size: 25px;
        color: #fff;
    }

    .green {
        background-color: rgb(19, 107, 63);

    }

    .olive {
        color: olive;
        line-height: .51em;
        margin-top: 1.2em;
        margin-bottom: 1.2em;


    }

    .brown {
        background-color: rgb(172, 156, 127);
        font-size: 30px;
        font-weight: bolder;
        color: rgb(65, 25, 25);
        text-align: left;
    }

    .bron {
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        color: rgb(105, 39, 39);
    }
</style>

<body>

    <section class="box">

        <h1> On this day - February 13</h1>
        <div>
            <h2>
                Births
            </h2>

            <span class="box1">
                <ul>
                    <li>
                        <a href="#">1835 – Mirza Ghulam Ahmad</a>,founder of the Ahmadiyya movement (d. <a
                            href="#">1908</a>)
                    </li>
                    <li><a href="#">1743 ¬– Joseph Banks</a>, English botanist and naturalist (d. <a>1820</a>)</li>
                    <li><a href="#">1884 – Alfred Carlton Gilbert</a>, American athelete, inventor, and businessman (d.
                        <a>1961</a>)
                    </li>
                    <li><a href="#">1892 – Grant Wood</a>, American painter (d. <a>1942</a>)</li>
                    <li><a href="#">1919 – Tennessee Ernie Ford</a>, American musician (d.<a>1991</a>)</li>
                    <li><a href="#">1923 – Chuck Yeager</a>, American pilot and NASA official(pictured)</li>
                    <li><a href="#">1944 – Stockard Channing</a>, American actress</li>
                </ul>
            </span>

            <span class="box2">

                <img src="pic1.jpeg" alt="html image">

            </Span>

        </div>
        <div>
            <h2>
                Deaths
            </h2>

            <span class="box1">
                <ul>
                    <li><a href="#">1542 – Catherine Howard</a>,fifth wife of (d. <a href="#">Henry VIII of
                            England</a>)(executed) (b. <a href="#">1525</a>)</li>
                    <li><a href="#">1660</a>, King Charles X of Swedan (b.<a>1622</a>)</li>
                    <li><a href="#">1662 – Elizabeth of Bohemia</a> (b. <a href="#">1596</a>a>)</li>
                    <li><a href="#">1728 – Cotton Mather</a>, American Puritari minister (b. <a href="#">1663</a>)</li>
                    <li><a href="#">1883 – Richard Wagner</a>, German composer (b. <a href="#">1813</a>)</li>
                    <li><a href="#">2002 – Waylon Jennings</a>, American musician (b.<a href="#"> 1937</a>)</li>

                </ul>
            </span>
        </div>


    </section>
    <section class="box3">
        <h1 class="grey">Metaphor</h1>
        <p><span class="olive">
                A Metaphor is a mapping from one doamin to another. For example, moo is to cow as beep is to car. These
                mappoings get so buried in our language that we don't even notice their effects.<br>
                <br>
                For example, take the language used to describe a debate:
            </span>
            <br>
        <ul style="list-style-type:none;">
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"He shot down her ideas."</li>
            <br>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"She defended her position."</li>
            <br>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"She overwhelmed his arguments."</li>
            <br>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"He had to retreat from that postion."</li>
        </ul>
        <br>
        <span class="olive">&nbsp;&nbsp;These are all debate-as-war metaphors.It's a zero sum game. Someone wins and
            someone loses.
            The idea that both people could learn from eah other just doesn't come up.
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </span>
        </p>
    </section>

    <section class="box4">
        <h1 class="brown"> &nbsp; Bar Jokes</h1>
        <p>
            <span class="bron">
                &nbsp; &nbsp;The grasshopper
            </span>
            <br>
        <ul style="list-style-type:none;">
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A grasshopper hopped into a bar.</li>
            <br>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bartender: Hey, we have a drink names after you.</li>
            <br>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grasshopper: You have a drink named Bob?</li>
            <br>
        </ul>
        <hr>
        <span class="bron">
            &nbsp; &nbsp;Walking into a bar
        </span>
        <ul style="list-style-type:none;">
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two guys are walking down the street one Saturday night.
            </li>
            <br>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One walks into a bar.</li>
            <br>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The other one ducks.</li>
            <br>
        </ul>
    </section>
    <Section Class="box2">

        <div id="button"><a href="form1.html" style="font: 3em sans-serif;">Click for form</a></div>


    </Section>
</body>

</html>