<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /**{
        Margin:0;
        padding:0;
    }
   .container{

display:flex;
flex-direction: row-reverse;
background: chocolate;
}*/

    }

.navbar {
    display:flex;
   justify-content: space-between;
    color: rgb(0, 140, 255);
    background: #6c4525;
    height:50px;
    padding: 10px 30px;
    top: 0px;
}

h1{
    line-height: 1.2;
    margin-top: 8px;
}

/*header{
height:100vh;
background: rgb(211, 104, 104) url('https://images.unsplash.com/photo-1610916147297-50ee9bd838e8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80') no-repeat center center/cover;
padding:1rem;
padding-top:0.5rem;

}*/

li{
list-style: none;
font-size: 20px;

}

.navbar ul{
    Display:flex;
}



a {

    color: rgb(196, 44, 44);
    text-decoration: none;
    padding: 15px 20px;
}

.navbar li a:hover {

    background-color: slateblue;
    color: #fff;
}



</Style>
</head>

<body>
<Header>
    <div class="navbar">
        <h1>LOGO</h1>
<Nav>
        
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Blogs</a></li>
</ul>

</Nav>
</div>

</Header>


</body>
</html>