<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
    }
body{

    font-family: Georgia, 'Times New Roman', Times, serif;
}

header{
    height:100vh;
    background: rgb(211, 104, 104) url('https://images.unsplash.com/photo-1610916147297-50ee9bd838e8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80') no-repeat center center/cover;
    text-align:center;
    padding:2rem;
    padding-top:16rem;

}

header p{
margin: 1rem 0;

}

.btn{
    display:inline-block;
    padding :1rem;
    background:beige;
    color:black;
    text-decoration: none;
    border-radius: 50px;
}
section{
    padding: 2rem;
}

@media(max-height:450px){
    header{
    padding-top: 7rem;
    }
}
</style>

<body>

    <!-- navbar-->
    <header>
        <h1>
            Welcome to my site
    
        </h1>
        <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis cumque rerum earum quibusdam veniam quaerat doloremque ea odio labore recusandae.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugit fuga optio quo! Nobis, in voluptatibus minima nemo facere error.
        </p>
        <a class="btn">About us</a>
    
    </header>
    <section>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat pariatur quod, dolores laborum at neque ipsam. Corrupti, mollitia tempora sapiente, tempore repudiandae, nostrum nemo voluptatibus odio sed officia alias sequi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, omnis. Neque mollitia obcaecati ex, iusto ratione beatae, illum ullam nobis perferendis eaque quibusdam facere error, aspernatur maiores temporibus. Debitis excepturi magnam perferendis architecto corrupti voluptatibus hic odio sint facere incidunt suscipit ad nemo fuga sequi dolore nobis, quo nisi ab?
    
    </section>
    
</body>


</html>